{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ShopIdentity": "Server = (local); Database = ShopIdentity; Integrated Security = true; MultipleActiveResultSets = True"
}
