{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ShopIdentity": "Data Source=(local);Initial Catalog=ShopIdentity;Integrated Security=True"
  }
}
