{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ShopIdentity": "Server = (local); Database = ShopIdentity; Integrated Security = true; MultipleActiveResultSets = True",
    "ShopSequences": "Server = (local); Database = ShopWrite; Integrated Security = true; MultipleActiveResultSets = True"
  },
  "JwtIssuerOptions": {
    "Issuer": "griddomain_shop_example",
    "Audience": "https://localhost:44342/"
  },
  "NodeOptions": {
    "Remote": "false",
    "Port": "5002",
    "Host":  "localhost", 
    "Name":  "ShopNode" 
  }
}
